<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        nav li {
            margin-right: 10px;
        }
        
        nav li a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        
        nav li a:hover {
            background-color: #ddd;
            color: black;
        }
        
        h1 {
            color: #333;
        }
        
        p {
            color: #666;
        }

        .visi-misi {
            background-color: #adea4b;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <nav>
        <img src="download (1).jpeg" alt="Logo" style="height: 50px;">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#tentang">tentang</a></li>
        </ul>
    </nav>
    <h1>Our goals</h1>
    <div class="visi-misi" style="display: flex; justify-content: space-between;">
        <div style="flex: 1;">
            <h2>Visi</h2>
            <p>Our goals is to help the people to be more aware of the importance of zakat, infaq, and shodaqoh. We want to help the people to be more aware of the importance of zakat, infaq, and shodaqoh. We want to help the people to be more aware of the importance of zakat, infaq, and shodaqoh.</p>
        </div>
        <div style="flex: 1; margin-left: 200px;">
            <h2>Misi</h2>
            <p>Our goals is to help the people to be more aware of the importance of zakat, infaq, and shodaqoh. We want to help the people to be more aware of the importance of zakat, infaq, and shodaqoh. We want to help the people to be more aware of the importance of zakat, infaq, and shodaqoh.</p>
        </div>
    </div>

    <nav>
        <ul>
            <li><a href="#contact">Kontak</a></li>
            <li><a href="#about">Tentang Kami</a></li>
            <li><a href="#services">Layanan</a></li>
        </ul>
    </nav>
</body>
</html>